########Diffbind annotation
library(ggplot2)
library(dplyr)
library(DiffBind)
library(rtracklayer)  
library(ChIPseeker)  
library(TxDb.Hsapiens.UCSC.hg38.knownGene)

tamoxifen <- dba(sampleSheet="samplesheet_kmt2b-293t.csv")  
plot(tamoxifen)
blacklist <- import("GRCh38_unified_blacklist.bed")
tamoxifen <- dba.blacklist(tamoxifen, blacklist = blacklist, greylist = FALSE)  
tamoxifen <- dba.count(tamoxifen,summits = 500)  

plot(tamoxifen)

dba.show(tamoxifen) 
tamoxifen <- dba.normalize(tamoxifen)
tamoxifen <- dba.contrast(tamoxifen, minMembers = 2)  
tamoxifen

tamoxifen <- dba.analyze(tamoxifen, method=DBA_ALL_METHODS)  
dba.show(tamoxifen , bContrasts = TRUE)  
comp1.edgeR <- dba.report(tamoxifen, method=DBA_EDGER, contrast = 1, th=1)

peaks <- GRanges(seqnames = all_DEG$seqnames,  
                 ranges = IRanges(start = all_DEG$start, end = all_DEG$end)) 
peak_annotation <- annotatePeak(peaks, tssRegion=c(-3000, 3000), TxDb=TxDb.Hsapiens.UCSC.hg38.knownGene)  
print(peak_annotation)  
plotAnnoPie(peak_annotation)  
annotation_df <- as.data.frame(peak_annotation)  
merged_data <- merge(all_DEG, annotation_df,   
                     by.x = c("seqnames", "start", "end"),   
                     by.y = c("seqnames", "start", "end"),   
                     all = FALSE)  # all = FALSE 表示只保留共有的行  

print(merged_data)    



############deseq rna volcano analysis
counts <- read.csv(".csv", row.names = 1,header=T)  
counts <- counts[rowMeans(counts)>1,]  

coldata <- read.csv("样本信息.csv", row.names = 1)  

all(rownames(coldata) == colnames(counts)) 

library(DESeq2)  
any(is.na(counts)) 
which(is.na(counts), arr.ind = TRUE)  
counts[is.na(counts)] <- 0 
str(coldata)  

coldata$condition <- factor(coldata$condition)  
coldata$condition <- factor(coldata$condition, levels = c("control", "treatment1", "treatment2","treatment3"))
str(coldata)  

dds <- DESeqDataSetFromMatrix(countData = counts, colData = coldata, design = ~ condition)  
dds <- DESeq(dds)  

res_treatment2_vs_control <- results(dds, contrast = c("condition", "treatment2", "control")) 
res_treatment1_vs_control <- results(dds, contrast = c("condition", "treatment1", "control"))
res_treatment3_vs_control <- results(dds, contrast = c("condition", "treatment3", "control"))

head(res_treatment3_vs_control)  
head(res_treatment1_vs_control)  
head(res_treatment2_vs_control)  

res_df <- as.data.frame(res_treatment2_vs_control)  
print(res_df[505859, ])  
counts(dds, normalized = TRUE) 

up_data <- read.csv("1.5_0.05fdr/KMT2B与293Tup_regulated_proteins_1.5_FDR0.05.csv")  
down_data <- read.csv("1.5_0.05fdr/KMT2B与293Tdown_regulated_proteins_1.5_FDR0.05.csv")  
data$regulate <- "Unchange"  

for (i in 1:nrow(up_data)) {  
  if (up_data$gene_name[i] %in% data$X) {  
    data$regulate[data$X == up_data$gene_name[i]] <- "UP"  
  }  
}  
for (i in 1:nrow(down_data)) {  
  if (down_data$gene_name[i] %in% data$X && data$regulate[data$X == down_data$gene_name[i]] == "Unchange") {  
    data$regulate[data$X == down_data$gene_name[i]] <- "DOWN"  
  }  
}  
table(data$regulate)
library(ggplot2)  
p <- ggplot(data, aes(x = HEK293T, y = sgKMT2B, color = regulate)) +  
  geom_point(aes(alpha = ifelse(regulate == "Unchange", 0.5, 1))) +  # 调整透明度  
  scale_color_manual(values = c(  
    "UP" = "#cc0000",        
    "DOWN" = "#2f5688",      
    "Unchange" = "#BBBBBB"  
  )) +  
  scale_alpha_identity() +  
  labs(  
    title = "HEK293T vs sgKMT2B",  
    x = "Log2(Tpm+1) HEK293T",  
    y = "Log2(Tpm+1) sgKMT2B",  
    color = "Regulate"  
  ) +  
  theme_bw() +    
  theme(  
    panel.grid.major = element_blank(),    
    panel.grid.minor = element_blank()    
  )    
print(p)





########DIA analysis
library(devtools)
library(diann)
library(diann)
df <- diann_load("G:/kdm课题ms数据/20241203/DIANN/report.tsv")
precursors <- diann_matrix(df, pg.q = 0.01)
peptides <- diann_matrix(df, id.header="Stripped.Sequence", pg.q = 0.01)

peptides.maxlfq <- diann_maxlfq(df[df$Q.Value <= 0.01 & df$PG.Q.Value <= 0.01,], group.header="Stripped.Sequence", id.header = "Precursor.Id", quantity.header = "Precursor.Normalised")

unique.genes <- diann_matrix(df, id.header="Genes", quantity.header="Genes.MaxLFQ.Unique", proteotypic.only = T, pg.q = 0.01)

protein.groups <- diann_maxlfq(df[df$Q.Value <= 0.01 & df$PG.Q.Value <= 0.01,], group.header="Protein.Group", id.header = "Precursor.Id", quantity.header = "Precursor.Normalised")

colnames(protein.groups )=c("293T1","293T2","293T3","2b1","2b2","2b3","5c1","5c2","5c3","6a1","6a2","6a3")

setwd("E:/kdm课题ms数据/20241203/DIANN")

df <- read.delim('正确normolizedDIA-5C-2B数据.csv',sep = ",")  

df1 <- read.delim("E:/20250120/report.tsv")

df_selected <- df1[, c(3, 6)]   

df_selected_unique <- unique(df_selected)  

head(df_selected_unique) 


library(limma)
library(dplyr)
library(readxl)
df <- read.csv("KDM6A_DIAnormalized数据.csv",header = T,sep = ",")
newdata<-df
dNAdata=na.omit(newdata)
dNAdata_unique <- dNAdata %>% distinct(Genes, .keep_all = TRUE)

rownames(dNAdata_unique) <- dNAdata_unique[, 1]

dNAdata_unique<- dNAdata_unique[, -1]
dNAdata_unique = log2(dNAdata_unique)
dNAdata_unique[dNAdata_unique == -Inf] = 0 
dNAdata1 <- dNAdata_unique[rowSums(dNAdata_unique== 0, na.rm = TRUE) != ncol(dNAdata_unique), ] 

df=as.matrix(dNAdata1)
group<-c(rep("1",2),rep("3",2))
design<-model.matrix(~0+factor(group))
colnames(design)<-c("NKXis1","NKXis2")
rownames(design)<-colnames(df)
contrast<-makeContrasts(NKXis2-NKXis1,levels = design)
fit <- lmFit(df, design)
fit2 <- contrasts.fit(fit,contrast)
fit2<-eBayes(fit2)

DEG <- topTable(fit2, coef="NKXis2 - NKXis1", number=Inf,sort.by = "logFC")
DEG <- na.omit(DEG)
colnames(DEG)

DEG$regulate <- ifelse(DEG$P.Value > 0.05, "unchanged",
                       ifelse(DEG$logFC > 0.585, "up-regulated",
                              ifelse(DEG$logFC < -0.585, "down-regulated", "unchanged")))
up_genes <- DEG[DEG$regulate == "up-regulated",]
down_genes <- DEG[DEG$regulate == "down-regulated",]
table(DEG$regulate)

deg_table <- table(DEG$regulate)




library(ggrepel)
library(ggplot2)
DEG$Genes <- rownames(DEG)
DEG$FDR <- p.adjust(DEG$P.Value, method = "fdr")  

head(DEG$P.Value)
summary(DEG$P.Value)
str(DEG$P.Value)

DEG$adj_p <- p.adjust(DEG$P.Value, method = "fdr")
options(digits = 10) 
head(DEG[, c("P.Value", "adj_p")])


volcano_plot <- ggplot(DEG, aes(x = logFC, y = -log10(adj.P.Val))) +   
  geom_point(alpha = 0.7, size = 1.8, aes(color = regulate)) +   
  ylab("-log10(adjusted pvalue)") + # y轴的说明  
  scale_color_manual(values = c("#2f5688", "grey", "#cc0000")) + 
  geom_vline(xintercept = c(-0.263, 0.263), lty = 4, col = "black", lwd = 0.8) + 
  geom_hline(yintercept = -log10(0.05), lty = 4, col = "black", lwd = 0.8) +  
  theme_bw() +   
  theme(panel.grid.major = element_blank(),  
        panel.grid.minor = element_blank()) + 
  xlim(-3, 3) +  
  ylim(0,2.2)+
  ggtitle("sgKDM6A DIA")

up_data <- filter(DEG, regulate == 'up-regulated') %>% 
  top_n(7, -log10(adj.P.Val))                           


down_data <- filter(DEG, regulate == 'down-regulated') %>%  
  top_n(7, -log10(adj.P.Val))                               

p1 <- volcano_plot +  
  geom_text_repel(data = up_data, aes(x = logFC, y = -log10(adj.P.Val), label = gene), max.overlaps = 20) +  # 添加上调基因的标签
  geom_text_repel(data = down_data, aes(x = logFC, y = -log10(adj.P.Val), label = gene), max.overlaps = 20)# 添加下调基因的标签
p1


library("org.Hs.eg.db")
library(ggplot2)
library(enrichplot)
library(clusterProfiler)

setwd("E:/2025227atacgalaxy/DIA数据分析这块")
.libPaths("D:/研究生实验数据/R工作文件/R bag")
info<- read.csv("KDM5C-293T up_regulated_proteins_1.2_0.05adj.csv",header = T,sep = ",")
info<-na.omit(info)
GO_database <- 'org.Hs.eg.db' 
KEGG_database <- 'hsa' 
#gene ID转换
gene <- bitr(info$gene,fromType = 'SYMBOL',toType = 'ENTREZID',OrgDb = GO_database)
KEGG<-enrichKEGG(gene$ENTREZID,
                 organism = KEGG_database,
                 pvalueCutoff = 1,
                 qvalueCutoff = 1)


ek2 = setReadable(KEGG, 
                  OrgDb = "org.Hs.eg.db", 
                  keyType = "ENTREZID") 
head(ek2@result$geneID)
write.table(ek2,file="KMT2B_up.txt",sep="\t",quote=F,row.names = F)
write.xlsx(ek2, "kegg-RNAKDM5CUP的output.xlsx")

barplot(KEGG, x = "GeneRatio", color = "p.adjust", 
        showCategory =6) 

library(tidyverse)
ek.rt = read.table("KMT2B_up.txt",header=TRUE,sep="\t",quote = "")  
ek.rt <- separate(data=ek.rt, col=GeneRatio, into = c("GR1", "GR2"), sep = "/") 

ek.rt <- separate(data=ek.rt, col=BgRatio, into = c("BR1", "BR2"), sep = "/") 

ek.rt <- mutate(ek.rt, enrichment_factor = (as.numeric(GR1)/as.numeric(GR2))/(as.numeric(BR1)/as.numeric(BR2))) 
ek.rt10 <- ek.rt %>% filter(row_number() >= 1,row_number() <= 10)

ek.rt10$Description

p <- ggplot(ek.rt10,aes(enrichment_factor, fct_reorder(factor(Description), enrichment_factor))) + 
  geom_point(aes(size=Count,color=-1*log10(qvalue))) +
  scale_color_gradient(low="navyblue",high ="red") + 
  labs(color=expression(-log[10](qvalue)),
       x="Enrichment Factor",y="KEGG term",title="sgKMT2B_DIA_up KEGG enrichment") + 
  theme_bw()+
  theme(
    axis.text.x = element_text(colour="black", size=10), 
    axis.text.y = element_text(colour="black", size=10)     
  )
p

ggsave("矫正pv值/KMT2B_up_dia_0.05fdr_kegg.pdf", plot = p, width =7, height = 4,dpi = 300)  




##################VEnn analysis
venn_dat <- read.csv(".csv", header = TRUE, sep = ",") 
venn_list <- as.list(venn_dat)  
venn_list <- purrr::map(venn_list, na.omit)   
venn_list <- purrr::map(venn_list, function(x) { x[x != ""] })  
a <- ggvenn(  
  data = venn_list,         
  columns = NULL,            
  show_elements = FALSE,   
  label_sep = "\n",         
  show_percentage = FALSE,    
  digits = 1,                 
  fill_color = c("#A9C4E6","#D1392B", "#4FBF5B","orange"), 
  fill_alpha = 0.5,         
  stroke_color = "white",   
  stroke_alpha = 0.5,       
  stroke_size = 0.5,       
  stroke_linetype = "solid", 
  set_name_color = "black", 
  set_name_size = 6,        
  text_color = "black",    
  text_size = 4            
)  
print(a)

inter <- get.venn.partitions(venn_list)

library(tidyr)  
library(dplyr)  
result_list <- list()  
for (i in seq_len(nrow(inter))) {  
  current_set_name <- inter[i, "..set.."]  
  current_elements <- unlist(inter[[i, "..values.."]])  
  result_list[[current_set_name]] <- current_elements  
}  
result_df <- as.data.frame(do.call(cbind, lapply(result_list, function(x) {  
  if(length(x) > 0) {  
    return(c(x, rep(NA, max(lengths(result_list)) - length(x))))  
  } else {  
    return(NA)  
  }  
})))  
print(result_df)  
filtered_df <- result_df %>%  
  drop_na()  
print(filtered_df)  


####boxplot
library(viridis)
target_genes_directory <- "E:/2025227atacgalaxy/wjg/用fdr筛选/KDM5C/tF数据集/网上bed文件/前3000Tf靶基因"  
expression_data_file <- "单独Tpm基因表达数据去掉.csv"      
output_directory <- "前1500Tf表达数据"              # 输出结果文件夹路径  

if (!dir.exists(output_directory)) {  
  dir.create(output_directory)  
}  


target_files <- list.files(target_genes_directory, pattern = "\\.csv$", full.names = TRUE)  


columns_to_keep <- c("gene","tpm_293t2","tpm_293t3","tpm_5C_1","tpm_5C_2")  


for (target_file in target_files) {  
  
  target_data <- read.csv(target_file, header = TRUE)  
  
  colnames(target_data)[1] <- "gene"  
  
  expression_data <- read.csv(expression_data_file)  
  
  colnames(expression_data)[1] <- "gene"  
  
  extracted_data <- expression_data[expression_data$gene %in% target_data$gene, ]  
  
  result_data <- data.frame(gene = target_data$gene)  
  result_data <- merge(result_data, extracted_data, by = "gene", all.x = TRUE)  
  
  result_data[is.na(result_data)] <- 0  
  
  final_output <- result_data[, columns_to_keep, drop = FALSE] 
  
  final_output <- final_output[match(target_data$gene, final_output$gene), , drop = FALSE]  
  
  cols_to_check <- 2:5  
  rows_to_keep <- rowSums(final_output[, cols_to_check, drop = FALSE] == 0) < length(cols_to_check) - 1  
  final_output <- final_output[rows_to_keep, , drop = FALSE]  
  
  
  output_file_name <- file.path(output_directory, paste0("extracted_", basename(target_file)))  
  

  write.csv(final_output, output_file_name, row.names = FALSE)  
  cat("从文件", basename(target_file), "生成的结果已存储至", output_file_name, "\n")  
}  



library(pheatmap)   
library(readr)        
library(dplyr)       


input_directory <- "前1500Tf表达数据"  # 输入的 CSV 文件夹路径  
output_directory <- "结果图"     # 输出文件夹路径  


if (!dir.exists(output_directory)) {  
  dir.create(output_directory)  
}  


csv_files <- list.files(input_directory, pattern = "\\.csv$", full.names = TRUE)  


for (csv_file in csv_files) {  

  data <- read.csv(csv_file, header = TRUE, row.names = 1)  # 假设第一列为行名称  
  
 
  data <- data[rowSums(data) != 0, ]  
  

  pdf_file_name <- paste0(output_directory, "/", tools::file_path_sans_ext(basename(csv_file)), "_heatmap.pdf")  
  
 
  pdf(pdf_file_name)  
  p<-pheatmap(data,scale="row",
              border="white",  
              cluster_cols = F, 
              cluster_rows = T,
              show_rownames = F, 
              show_colnames = T)
  print(p)
  
  dev.off()  
  
  cat("热图已保存至:", pdf_file_name, "\n")  
}  

library(dplyr)  
library(readr)   
library(tidyr)  

input_directory <- "E:/2025227atacgalaxy/wjg/用fdr筛选/KDM5C/tF数据集/网上bed文件/前3000Tf靶基因/前3000Tf表达数据" 
output_directory <- "E:/2025227atacgalaxy/wjg/用fdr筛选/KDM5C/tF数据集/网上bed文件/前3000Tf靶基因/前1500Tf表达数据平均"   

  
if (!dir.exists(output_directory)) {  
  dir.create(output_directory)  
}  


csv_files <- list.files(input_directory, pattern = "\\.csv$", full.names = TRUE)  


num_rows <-1500   

for (csv_file in csv_files) {  
  
  data <- read.csv(csv_file, header = TRUE)  
  
 
  data <- head(data, num_rows)  
  
  
  result_data <- data %>%  
    mutate(  
      Avg_Group1 = rowMeans(select(., 2:3), na.rm = TRUE),    
      Avg_Group2 = rowMeans(select(., 4:5), na.rm = TRUE)     
    ) %>%  
    select(GENE = 1, Avg_Group1, Avg_Group2) %>%  
    rename(   
      HEK293T = Avg_Group1,  
      sgKDM5C = Avg_Group2  
    )  
  
  
  long_data <- result_data %>%  
    pivot_longer(cols = c(HEK293T , sgKDM5C),   
                 names_to = "Group",   
                 values_to = "Average_Value")  
  
 
  output_file_name <- file.path(output_directory, paste0(tools::file_path_sans_ext(basename(csv_file)), "_processed.csv"))  
  
 
  write.csv(long_data, output_file_name, row.names = FALSE)  
  
  cat("处理完成，已保存至:", output_file_name, "\n")  
}  



 
input_directory <- "前1500Tf表达数据平均"  
output_directory <- "配对箱线图" 


if (!dir.exists(output_directory)) {  
  dir.create(output_directory)  
}  


library(forcats)  
library(ggplot2)
library(forcats)
library(ggpubr)


csv_files <- list.files(input_directory, pattern = "\\.csv$", full.names = TRUE)  

for (csv_file in csv_files) {  

  df <- read.csv(csv_file, header = TRUE) 
  df$Average_Value<-log(df$Average_Value+1)
  df <- na.omit(df)  
 
  df$group <- as.factor(df$Group)  
  df$group <- fct_inorder(df$Group)  
  
 
  group_colors <- c('HEK293T' = '#A9C4E6', 'sgKMT2B' = '#D1392B',"sgKDM6A"="#2A5522","sgKDM5C"="#E07E35")  
  
  p <- ggplot(df, aes(x = Group, y = Average_Value)) +  
    geom_boxplot(aes(color = Group), fill = NA, outlier.shape = NA, show.legend = FALSE, width = 0.6, size = 1.2) +  # 箱型图边缘线颜色和散点一致，填充透明  
    stat_boxplot(geom = "boxplot", aes(color = Group), fill = NA, outlier.shape = NA, show.legend = FALSE, width = 0.6, size = 1.2, median.colour = "black") +  # 中位数线设为黑色  
    scale_color_manual(values = group_colors) +  # 使用手动颜色映射  
    geom_jitter(aes(color = Group), size = 0.1, position = position_jitter(width = 0.2, height = 0.2)) +  # 散点颜色与组一致  
    scale_fill_manual(values = group_colors) +  # 确保散点颜色与箱型一致  
    theme(panel.grid = element_blank(),   
          axis.line = element_line(colour = 'black', size = 1),   
          panel.background = element_blank(),   
          plot.title = element_text(size = 15, hjust = 0.5),   
          plot.subtitle = element_text(size = 15, hjust = 0.5),   
          axis.text = element_text(size = 15, color = 'black'),   
          axis.title = element_text(size = 15, color = 'black')) +  
    labs(x = '', y = 'gene.expression', title = '') +  
    stat_compare_means(method = "t.test", paired = TRUE, comparisons = list(c("HEK293T", "sgKDM5C")), label = "p.signif", label.y = max(df$Average_Value) * 1.1)  # 配对t检验，使用星号表示显著性   
  

  print(p)  

  

